# Charity

./: CharityProject.sln
CharityProject/: CharityProject.csproj  Program.cs  appsettings.json
CharityProject/Data/: ApplicationDbContext.cs  SeedData.cs
CharityProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240620091429_Post.Designer.cs  20240620091429_Post.cs  ApplicationDbContextModelSnapshot.cs
CharityProject/Migrations/: 20240626000028_post.Designer.cs  20240626000028_post.cs  20240626095324_Donation.Designer.cs  20240626095324_Donation.cs  20240626163250_InitialMigration.Designer.cs  20240626163250_InitialMigration.cs  20240626171933_CreatedColumnForDonation.Designer.cs  20240626171933_CreatedColumnForDonation.cs  20240626172923_CreatedDate.Designer.cs  20240626172923_CreatedDate.cs  20240702220603_AddImageUrlColumnToPostTable.Designer.cs  20240702220603_AddImageUrlColumnToPostTable.cs  ApplicationDbContextModelSnapshot.cs
CharityProject/Models/: Donation.cs  Post.cs
CharityProject/Pages/: Donate.cshtml  Donate.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CharityProject/Pages/Posts/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  _ViewImports.cshtml
CharityProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CharityProject/Properties/: launchSettings.json  serviceDependencies.CharityProject20240701104204 - Web Deploy.json
CharityProject/wwwroot/css/: Index.css  header.css  (+2 more)
(+52 files in other folders)
